<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INICIAR SESIÓN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/login.css" />
  </head>
  <body>
    <a href="javascript:history.back()" class="back-button">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAARVJREFUWEflmNENwjAMRK+bMApswibAJIzCKDAKnNRIVtQEx7WTSM0PCFH69Hx2QhdMtpbJeHBYoDOA51qNC4BPqTI9DN0B3ATA4/een22uSKATgBcAvso1BCi3MgyINpgVZqa0uhmqWelqSGOlG9BVtLN2xoaUrNVKqCEGlu1sXa6GtMGtwboAlYacxdJuIA8rLhnaE9yQkr039iFLifJrzCVjJ9W2ACucGcgzyC4Z4o8QitNYnmesZtJ1ZkPyxp62XIA8bbkBJWPpfJyfBLWldAfaaysEKNmwTPFQoGTr37HVre21ueD3tLbCDbWOh65AmsB3B0rGpvqjKKHyrWeYIZktDlPuh7Q2/GFDS6ce9/mQ2tIXr5o8JRz5edwAAAAASUVORK5CYII=" alt="Back Icon">
    Back
    </a>
    <div class="container">
      <!-- El formulario apunta al script PHP de autenticación -->
      <form action="./php/login.php" method="POST">
        <img class="logo" src="img/logo.png">

        <h1>INICIAR SESIÓN</h1>
        <div class="input-box">
          <!-- Añadimos el atributo name -->
          <input type="text" name="usuario" placeholder="Usuario" id="usuario" required />
        </div>
        <div class="input-box">
          <!-- Añadimos el atributo name -->
          <input type="password" name="contraseña" placeholder="Contraseña" id="contraseña" required />
        </div>

        <div class="remember-forgot">
          <label><input type="checkbox" /> Recordar</label>
          <a href="#">¿Has olvidado tu contraseña?</a>
        </div>

        <div class="ntt">
            <button type="submit" class="btn">Login</button>
        </div>

        <div class="social-message">
            <div class="line"></div>
            <p class="message">Iniciar sesión con cuentas sociales</p>
            <div class="line"></div>
        </div>
        <div class="social-icons">
            <button class="icon">
              <i class="fab fa-google"></i>
            </button>
            <button class="icon">
              <i class="fab fa-twitter"></i>
            </button>
          </div>

        <div class="register-link" href="">
          <p>¿No tienes una cuenta? <a href="registrarse.html">Registrarse Aquí!</a></p>
        </div>
      </form>
    </div>
  </body>
</html>